











































    * Skip_to_main_navigation
    * Skip_to_content
    * Skip_to_footer_navigation
Harry_Winston_home_page____
 Search
[input                         ]
[Search]
****** Main navigation section ******
***** Companyclick *****
BACK
Company
===============================================================================
    * History_&_Heritage
    * Our_Diamonds
    * From_Our_Hands_to_Yours
    * King_of_Diamonds
    * Art_of_Watchmaking
    * Jeweler_to_the_Stars
    * Vintage_Jewelry
    * News_&_Events
    * Philanthropy
***** Jewelryclick *****
BACK
Jewelry
===============================================================================
    * See_All_High_Jewelry
    * The_Incredibles_by_Harry_Winston
    * The_New_York_Collection_by_Harry_Winston
    * Legacy_by_Harry_Winston
    * Secrets_by_Harry_Winston
    * Winston_Icons
    * Winston_Candy_by_Harry_Winston
    * See_All_Jewelry
    * Winston_Gates_by_Harry_Winston
    * Lily_Cluster_by_Harry_Winston
    * Sunflower_by_Harry_Winston
    * Forget-Me-Not_by_Harry_Winston
    * Lotus_Cluster_by_Harry_Winston
    * HW_Logo_by_Harry_Winston
    * Charms_by_Harry_Winston
    * Diamond_Loop_by_Harry_Winston
    * Classics
    * Symbols_by_Harry_Winston
    * Winston_Cluster_by_Harry_Winston
    * Belle_by_Harry_Winston
    * Traffic_by_Harry_Winston
    * Sparkling_Cluster_by_Harry_Winston
    * Pirouette_by_Harry_Winston
    * Art_Deco_by_Harry_Winston
    * Diamond_Links_by_Harry_Winston
***** Engagementclick *****
BACK
Engagement
===============================================================================
    * Bridal_Couture
    * Engagement_Rings
    * Wedding_Bands
    * Wedding_Day_Jewels
    * Our_Diamonds
    * History_of_the_Engagement_Ring
    * From_Our_Hands_to_Yours
***** Timepiecesclick *****
BACK
Timepieces
===============================================================================
    * See_all
    * Novelties_2019
    * Harry_Winston_Emerald_Collection
    * Harry_Winston_Midnight_Collection™
    * Harry_Winston_The_Avenue_Collection™
    * Harry_Winston_The_Ocean_Collection™
    * Harry_Winston_The_Premier_Collection™
    * High_Jewelry_Timepieces
    * Histoire_de_Tourbillon
    * Project_Z
    * Opus_Series
***** Locations *****
***** Client_servicesclick *****
BACK
Client_services
===============================================================================
    * Schedule_an_appointment
    * Request_assistance
    * Request_a_catalog
    * FAQ
    * Sitemap
    * ***** Newsletter *****
    * ***** Contact_Us_+_1_800.988.4110 *****
    * ***** Change_language *****
          o English
          o Français
          o 日本語
          o 简体中文
    * ***** Corporate *****
      ***** Corporate *****
      Close
          o Philanthropy
          o Press_Office
          o Careers
    * ***** Legal_terms *****
      ***** Legal terms *****
      Close
          o Terms_of_Use
          o Privacy_Policy
          o Privacy_Notice
          o Cookie_Notice
          o Web_Accessibility_Statement
    * Facebook
    * Instagram
    * Weibo
    * Twitter
    * Pinterest
    * Youtube
    * Youku
    * Wechat
    * LINE
© Harry Winston 2020
Active menu itemCurrent page
    * Company
          o History_&_Heritage
          o Our_Diamonds
          o From_Our_Hands_to_Yours
          o King_of_Diamonds
          o Art_of_Watchmaking
          o Jeweler_to_the_Stars
          o Vintage_Jewelry
          o News_&_Events
          o Philanthropy
    * Jewelry
      ***** High Jewelry *****
          o See_all
          o The_Incredibles_by_Harry_Winston
          o The_New_York_Collection_by_Harry_Winston
          o Legacy_by_Harry_Winston
          o Secrets_by_Harry_Winston
          o Winston_Icons
          o Winston_Candy_by_Harry_Winston
      ***** Jewelry *****
          o See_all
          o Winston_Gates_by_Harry_Winston
          o Lily_Cluster_by_Harry_Winston
          o Sunflower_by_Harry_Winston
          o Forget-Me-Not_by_Harry_Winston
          o Lotus_Cluster_by_Harry_Winston
          o HW_Logo_by_Harry_Winston
          o Charms_by_Harry_Winston
          o Diamond_Loop_by_Harry_Winston
          o Classics
          o Symbols_by_Harry_Winston
          o Winston_Cluster_by_Harry_Winston
          o Belle_by_Harry_Winston
          o Traffic_by_Harry_Winston
          o Sparkling_Cluster_by_Harry_Winston
          o Pirouette_by_Harry_Winston
          o Art_Deco_by_Harry_Winston
          o Diamond_Links_by_Harry_Winston
      ***** Categories *****
          o Accessories
          o Bracelets
          o Bridal_Couture
          o Charms
          o Earrings
          o Engagement_Rings
          o Men's_Jewelry
          o Necklaces
          o Pendants
          o Rings
          o Wedding_Bands
      ***** High Jewelry Timepieces *****
      =========================================================================
      [High_Jewelry_Timepieces]Discover
    * Engagement
          o Bridal_Couture
          o Engagement_Rings
          o Wedding_Bands
          o Wedding_Day_Jewels
          o Our_Diamonds
          o History_of_the_Engagement_Ring
          o From_Our_Hands_to_Yours
    * Timepieces
      ***** Collections *****
          o See_all
          o Novelties_2019
          o Harry_Winston_Emerald_Collection
          o Harry_Winston_Midnight_Collection™
          o Harry_Winston_The_Avenue_Collection™
          o Harry_Winston_The_Ocean_Collection™
          o Harry_Winston_The_Premier_Collection™
          o High_Jewelry_Timepieces
          o Histoire_de_Tourbillon
          o Project_Z
          o Opus_Series
      ***** Timepieces
      Finder *****
      =========================================================================
      [Timepieces_finder]Find_your_watch
    * Locations
____Menu  Toggle Search
Harry_Winston_home_page____
 Location

+_1_800.988.4110
****** California Transparency in Supply Chains Act Disclosure ******
===============================================================================

[Scroll_to_content]
Our commitment to corporate social responsibility includes charitable
sponsorship and philanthropic programs while ensuring that our jewelry is
crafted—and our precious materials procured—in a responsible manner. We are a
certified member of the Responsible Jewelry Council (“RJC”) and comply with the
Kimberley Process governing the purchase of precious gemstones. All Harry
Winston suppliers must certify that they maintain ethical business practices,
and comply with applicable laws and regulations, including protecting basic
human rights wherever they operate.
As a member of the RJC, we are independently audited against the Responsible
Jewelry Code of Practices – an international standard on responsible business
practices for diamonds, gold and platinum group metals. The Code of Practices
addresses human rights, employment and labor standards, environmental impact,
mining practices, product disclosure, and other relevant topics in the jewelry
supply chain. We require all employees who work on supply chain management to
understand the RJC Code of Practices. Employees are trained to investigate
violations of the Code of Practices and take appropriate action up to and
including terminating agreements with vendors who have demonstrated egregious
or uncorrected material violations.
===============================================================================
***** California Transparency in Supply Chains Act of 2010 *****
In accordance with the California Transparency in Supply Chains Act of 2010,
Harry Winston monitors its relationships with suppliers against the risk of
human trafficking and slavery, and if potential risks are identified, the
company takes appropriate steps to address the situation. Specifically, the RJC
provides to Harry Winston Third-party verification of Harry Winston’s supply
chain and certification that Harry Winston adheres to all of the standards in
its Code of Practices, which includes issues of human trafficking and slavery.
Independently, outside of the RJC requirements, Harry Winston undertakes to
require suppliers to adhere to the respective laws of their country regarding
human trafficking and slavery and directs company management to ensure that
employees are accountable for guarding against such risks; disciplinary action
is taken if any failure to do so is discovered.
Close
[QR code for this page URL] Share this product on WeChat
Back_to_Top

****** Footer navigation section ******
***** Change language *****
Close
    * English
    * Français
    * 日本語
    * 简体中文
***** Client Services *****
Close
    * Schedule_an_appointment
    * Request_assistance
    * Request_a_catalog
    * FAQ
    * Sitemap
***** Corporate *****
Close
    * Philanthropy
    * Press_Office
    * Careers
***** Legal terms *****
Close
    * Terms_of_Use
    * Privacy_Policy
    * Privacy_Notice
    * Cookie_Notice
    * Web_Accessibility_Statement
***** Follow us *****
Close
    * Facebook
    * Instagram
    * Weibo
    * Twitter
    * Pinterest
    * YouTube
    * Youku
    * WeChat
    * LINE
***** Newsletter Sign-Up *****
Close
⁰ All categories
⁰ Bridal
⁰ Jewelry
⁰ Timepieces
Email * [email                                                       ]
⁰ I have read and accept Harry Winston's Privacy_Policy *
[Subscribe]
* Required fields

Leave this field blank  [comments            ]
    * Change_language
    * Client_services
    * Corporate
    * Catalogs
    * Home
    * Follow_us
    * Newsletter_Sign-Up
    * Legal_terms
    * CA_Supply_Chain
    * Facebook
    * Instagram
    * Weibo
    * Twitter
    * Pinterest
    * Youtube
    * Youku
    * Wechat
    * LINE

Close
[WeChat QR Code] Scan the code to follow us on WeChat
Close
[Line QR Code] Add LINE friends using a QR code
Open the "Friends" tab in the LINE app.
Tap the "Add friends" button in the upper right of the screen, then "QR Code"
and scan this code.
Tap "Add".

