












Customer Service
Toll-Free: (800) 426-6399
Email: sales@sanmar.com
Hours:5 a.m. to 5 p.m. PT
Monday-Friday
Other_Contact_Options
Account_InformationView_and_Pay_Invoices
 Toggle navigation
[SanMar_Logo]  Web_User_Login_
Search
[text                ]

×
*** Request New Password ***
To reset your password, please enter your username below. Instructions to
create a new password will be sent to your email address.
Username
 [username                    ]
Submit
*** Forgot your username? ***
Please call (800) 426-6399 for assistance.
Email address  [j_username          ]
Password  [********************]
Login
⁰Keep Me Logged In
Forgot_Username_or_Password?
    * Contact
    * New_Web_User
    * New_Customer_Signup
    * Products
          o NEW
          o Brands
            ***** Brands *****
            ===================================================================
                # Port_Authority
                # Port_&_Company
                # Sport-Tek
                # Red_House
                # District
                # CornerStone
                # Nike
                # Nike_Limited_Edition
                # OGIO
                # OGIO_Endurance
                # New_Era
                # The_North_Face
                # Eddie_Bauer
                # Carhartt
                # Red_Kap
                # Bulwark
                # Alternative_Apparel
                # BELLA+CANVAS
                # Hanes
                # Champion
                # Jerzees
                # Fruit_of_the_Loom
                # Anvil
                # Comfort_Colors
                # American_Apparel
                # Gildan
                # Rabbit_Skins
                # Russell_Outdoors
          o T-Shirts
            ***** T-Shirts *****
            ===================================================================
                # New
                # Sale
                # Value_Basics
                # Discontinued
                # Essentials
            ===================================================================
                # 100%_Cotton
                # 6-6.1_100%_Cotton
                # 5-5.6_100%_Cotton
                # Tri-Blend
                # 50/50_Blend
                # Performance
                # Tanks
                # Ladies/Women
                # Youth
                # Ring_Spun
                # Long_Sleeve
                # Specialty
                # Fashion
                # Workwear
                # Tall
          o Polos/Knits
            ***** Polos/Knits *****
            ===================================================================
                # New
                # Sale
                # Discontinued
                # Essentials
            ===================================================================
                # Performance
                # Easy_Care
                # Silk_Touch
                # Cotton
                # Workwear
                # Sweaters
                # Mock/Turtlenecks
                # Ladies/Women
                # Youth
                # Tall
          o Sweatshirts/Fleece
            ***** Sweatshirts/Fleece *****
            ===================================================================
                # New
                # Sale
                # Discontinued
                # Essentials
            ===================================================================
                # Crewnecks
                # Hoodie
                # Performance
                # Sweatpants
                # 1/2_&_1/4_Zip
                # Full_Zip
                # Ladies/Women
                # Youth
                # Fleece
                # Heavyweight
                # Tall
          o Caps
            ***** Caps *****
            ===================================================================
                # New
                # Sale
                # Discontinued
                # Essentials
            ===================================================================
                # Stretch-to-Fit
                # Performance/Team
                # Flexfit
                # Mesh_Back
                # Structured
                # Unstructured
                # Fashion
                # Pigment/Garment_Dyed
                # Camouflage
                # Safety
                # Full_Brim
                # Visors
                # Fleece/Beanies
                # Twill
                # Scarves/Gloves
                # Youth
          o Activewear
            ***** Activewear *****
            ===================================================================
                # New
                # Sale
                # Discontinued
                # Essentials
            ===================================================================
                # Performance
                # Jerseys
                # Tanks
                # Athletic/Warm-Ups
                # Ladies/Women
                # Baseball
                # Basketball
                # Youth
                # Pants_&_Shorts
                # Tall
          o Outerwear
            ***** Outerwear *****
            ===================================================================
                # New
                # Sale
                # Discontinued
                # Essentials
            ===================================================================
                # Soft_Shells
                # Polyester_Fleece
                # Rainwear
                # 3-in-1
                # Athletic/Warm-Ups
                # Vests
                # Corporate_Jackets
                # Work_Jackets
                # Golf_Outerwear
                # Insulated_Jackets
                # Camouflage
                # Ladies/Women
                # Youth
                # Tall
          o Woven/Dress_Shirts
            ***** Woven/Dress Shirts *****
            ===================================================================
                # New
                # Sale
                # Discontinued
                # Essentials
            ===================================================================
                # Easy_Care
                # Oxfords
                # Workwear
                # Denim
                # Cotton
                # Fishing
                # Camp_Shirts
                # Ladies/Women
                # Cotton/Poly_Blend
                # 100%_Cotton
                # Premium_Wovens
                # Tall
          o Workwear
            ***** Workwear *****
            ===================================================================
                # New
                # Sale
                # Discontinued
            ===================================================================
                # Industrial_Work_Shirts
                # Stain/Soil_Resistant
                # Industrial_Work_Pants/Shorts
                # Work_Jackets
                # Safety
                # Aprons
                # Medical/Scrubs
                # Tall
          o Bags
            ***** Bags *****
            ===================================================================
                # New
                # Sale
                # Discontinued
                # Essentials
            ===================================================================
                # Briefcases/Messengers
                # Backpacks
                # Duffels
                # Travel_Bags
                # Golf_Bags
                # Coolers_&_Lunch_Bags
                # Cinch_Packs
                # Totes
                # Grocery_Totes
                # Specialty_Bags
                # Rolling_Bags
          o Accessories
            ***** Accessories *****
            ===================================================================
                # New
                # Sale
                # Discontinued
                # Essentials
            ===================================================================
                # Blankets
                # Robes/Towels
                # Golf_Towels
                # Aprons
                # Scarves/Gloves
                # Other
          o Ladies/Women
            ***** Ladies/Women's *****
            ===================================================================
                # New
                # Sale
                # Discontinued
            ===================================================================
                # T-Shirts
                # Polos/Knits
                # Sweatshirts/Fleece
                # Woven_Shirts
                # Caps
                # Outerwear
                # Activewear
                # Fashion
          o Youth
            ***** Youth *****
            ===================================================================
                # New
                # Sale
                # Discontinued
            ===================================================================
                # T-Shirts
                # Polos/Knits
                # Sweatshirts/Fleece
                # Caps
                # Activewear
                # Outerwear
                # Infant_&_Toddler
          o Outlet
          o SanMar_U
            ***** SanMar U *****
            ===================================================================
                # Product_Education
                # Decoration_Education
                # Fabric_Blog
                # Podcasts
                # Webcasts
                # Displays_How-To
                # Decoration_Trends
          o Selling_Occasions
            ***** Selling Occasions *****
            ===================================================================
                # Spring_School_Sales
                # Retail_Merchandising_Guide
                # Gift_Giving_Guide
                # Fall_Business_Uniforming
                # Fall_School_Sales
                # Outdoor_Events_Guide
                # Business_Uniforming
                # Outerwear_Sales_Guide
                # For_the_Outdoorsman
                # Archives
    * Marketing
      Marketing_Tools
          o Custom_Websites
    * Generic_Websites
Design_Studio
Improved
Logoizer
Price_Lists
Catalogs
    * Generic_Catalogs
Custom_Catalogs
E-Catalogs_and_PDFs
*** Media_Library ***

*** Samples ***

*** Display_&_Hangers ***

Resources
Become_a_Customer
    * New_Customer_Signup
Credit_Application
Resale_Certificate
New_Web_User
Locations_/_Shipping
    * Warehouses
Shipping_Cutoff_Times
Carriers
Product_Materials
    * Glossary_of_Terms
Size_&_Fit
Product_Navigators
Product_Reference_Tools
Compliance
    * Product_Safety
CPSIA_Certificates
Factory_Monitoring
Electronic_Integration
    * Integration_Offerings
SanMar_Data_Library
Reference
    * Brands
Industry_Links
Tradeshow_Schedule
Education
    * SanMar_U
Podcasts
Webcasts
Trends
    * The_Style_Network
Archives
Services
    * Custom_Apparel
Uniforming_Services
Decorator_&_Digital
Sporting_Goods
Sale
    * Outlet
    * Sale
    * Value_Basics
===============================================================================
Lowest_Priced_White_Tees
    * 5.5_oz.
      PC54_Port_&_Company®_-_Core_Cotton_Tee
    * 50/50
      PC55_Port_&_Company®_-_Core_Blend_Tee
    * 6.1_oz.
      PC61_Port_&_Company®_-_Essential_Tee
    * Ring_Spun
      PC450_Port_&_Company®_Fan_Favorite_Tee

Search
[text                ]

   1. Home
   2. Factory Monitoring Program
****** Factory Monitoring Program ******
*** SanMar is proud of its commitment to responsible sourcing ***
We seek out suppliers that adhere to our rigorous social compliance standards
and global operating principles. These Principles are based on labor standards
established by the International Labor Organization. All factory selection and
vetting is based on these principles and labor standards established by the
International Labor Organization, as well as a system of comprehensive
compliance audits and a demonstrated commitment to product safety.
*** Social Responsibility Resources ***
    * 2019_Corporate_Responsibility_Update
    * 2018_Corporate_Responsibility_Update
    * 2017_Corporate_Responsibility_Report
    * Global_Operating_Principles
    * Strategic_Supply_Chain_Partners
*** Participating with the Fair Labor Association (FLA), Quality Certification
Alliance (QCA) and Sustainable Apparel Coalition (SAC) ***
In November 2012, the Fair Labor Association (FLA) recognized SanMar for its
dedication to the Fair Labor and Responsible Sourcing Principles when it
accredited our compliance program.
Among our many obligations as an accredited participating Company, we have
demonstrated our commitment to:
    * Upholding the FLA's code of conduct and established systems to identify
      and remedy ethical violations
    * Working with the FLA to develop and improve social compliance systems
      that flag issues and lead to sustainable solutions when workers are at
      risk.
    * Monitoring our supply chain partners to ensure they meet strict labor
      standards.
For a complete list of the fair labor and responsible sourcing principles that
guide our sourcing activities and the FLA's Workplace Code of Conduct, please
visit the FLA website at www.fairlabor.org.
In January 2014 the Quality Certification Alliance (QCA) recognized SanMar as
an accredited company. A leading promotional products industry organization.
the QCA verifies company practices to consistently provide quality, compliant
and socially responsible promotional products into the marketplace. For more
information about the QCA, please visit www.qcalliance.org.
In April 2017 SanMar joined the Sustainable Apparel Coalition (SAC), a group of
nearly 200 global brands, retailers, manufacturers, government, non-profit
environmental organizations and academic institutions committed to improving
supply chain sustainability in the apparel, footwear and textile industries. As
part of its SAC membership, SanMar will use the group’s sustainability
measurement tool, the Higg Index, to drive environmental and social
responsibility throughout its supply chain. Learn more at http://
apparelcoalition.org/.
*** Supply Chain Disclosure ***
SanMar is committed to conducting business in a socially responsible manner.
This includes acknowledging our responsibility to ensure that slavery and
trafficking do not occur in our supply chain. We seek to comply with all
applicable national laws where we do business and to respect international
principles aimed at preventing and eradicating trafficking and slavery, as
described in the 2000 United Nations "Palermo Protocol" and the 1926 Slavery
Convention.
The 2010 California Transparency in Supply Chains Act (the Act), which became
effective January 1, 2012, requires that companies disclose their efforts to
eradicate slavery and human trafficking from our supply chain. Our Global
Operating Principles – a set of principles based on the International Labor
Organization's standards addresses forced labor, child labor, harassment or
abuse, discrimination, wages, freedom of association, and more to protect
against the risks associated with the trafficking and slavery of workers.
*** Monitoring Our Facilities ***
Third-party verification of our Global Operating Principles is rigorous and
strengthened by the FLA's independent and random factory monitoring. As an FLA
accredited participating company, our suppliers are required to submit to
independent monitoring by the FLA. Factories that are selected for monitoring
are chosen at random by the FLA without any prior knowledge to either the
factory or to SanMar. We believe this creates a high level of accountability
and transparency at the factories which manufacture our products.
In addition to the FLA's monitoring activities, both our Compliance Team and
independent third-party auditors perform periodic announced and unannounced
compliance audits at the facilities of each supplier involved in the production
of our proprietary products. If remediation is required, our Compliance Team
works closely with the supplier and the facility to ensure that timely
corrective actions are taken, including appropriate monitoring and
verification.
We are proud of our affiliation with the FLA and continue to evaluate and
develop improved and comprehensive human rights policies, supplier monitoring
and training programs, worker hotline channels, and other best practices aimed
at ensuring full compliance throughout the supply chain of our private label
products.
 
For more information about SanMar's compliance program, please email
supplierinquiries@sanmar.com.
*** Additional Resources ***
    * The Quality Certification Alliance: Please visit www.qcalliance.org for
      more information.
    * SanMar Compliance Standards and Global Operating Principles are available
      in our Corporate_Responsibility_Report.
    * Anti-human trafficking and anti-slavery campaigns: Please see the Palermo
      Protocol for more information.
    * The Fair Labor Association: Please visit www.fairlabor.org for more
      information.
    * The California Transparency in Supply Chains Act: Please see the
      California Transparency in Supply Chains Act legislation, linked here,
      for more information.
    * Sustainable Apparel Coalition: Please visit http://apparelcoalition.org/
      for more information.
 
***** Resources *****
*** Become a Customer ***
New_Customer_Signup
Credit_Application
Resale_Certificate
New_Web_User
*** Locations / Shipping ***
Warehouses
Shipping_Cutoff_Times
Carriers
*** Product Materials ***
Glossary_of_Terms
Size_&_Fit
Product_Navigators
Product_Reference_Tools
*** Compliance ***
Product_Safety
CPSIA_Certificates
Factory Monitoring

*** Electronic Integration ***
Integration_Offerings
SanMar_Data_Library
*** Reference ***
Brands
Industry_Links
Tradeshow_Schedule
*** Education ***
SanMar_U
Webcasts
*** Trends ***
The_Style_Network
Archives
*** Services ***
Custom_Apparel
Uniforming_Services
Decorator_&_Digital_Solutions
Sporting_Goods
    * About_SanMar
    * Terms_of_Use
    * Privacy_Policy
    * Product_Recalls
    * Contact_Us
    * Careers
    * Supply_Chain_Disclosure
Copyright © 2020 SanMar Corp. All rights reserved.
