





















                              i
OK
Skip_to_main_content
Dress_for_the_new_decade_|_Shop_the_new_collection
 [Charles_Tyrwhitt]_Charles_Tyrwhitt
Our_Stores
Help_&_Contact
Our_Stores
     Menu Close
_Search
    * Log_in_My_account
Help_&_Contact
 Search Catalog Search [q                   ]
 [Charles_Tyrwhitt]_[Charles_Tyrwhitt]_Charles_Tyrwhitt
Bag_0
Your shopping bag is empty
    * Log_in
    * My_account
    * Our_Stores
    * Help_&_Contact
      Our_Stores
Home
  Shirts
    * Shop by category
    *
    *     o All_shirts
          o New_shirts
          o Formal_shirts
          o Business_casual_shirts
          o Casual_shirts
          o Polo_shirts
          o Luxury_shirts
          o Evening_dinner_shirts
          o
          o All_shirts
    * Shop by fit
    * Classic
    * Slim
    * Extra_slim
    * Super_slim
    *  
    * Just show me
    * NEW-Micro_diamond_shirts
    * Non-iron_shirts
    * White_shirts
    * Blue_shirts
    * Oxford_shirts
    * Explore
    * Shirt_fit_guide
    * How_to_measure
    * Find_the_perfect_shirts
    * To_tuck_or_untuck?
    *  
    *  [Man_in_a_white_shirt_and_tie]
      SHOP_SHIRTS
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
  Ties
    * Shop by category
    *
    *     o All_ties
          o New_ties
          o Classic_ties
          o Luxury_ties
          o Bow_ties
          o Pocket_squares
          o
          o All_ties
    * Just show me
    * Slim_ties
    * Luxury_English
    * Animal_print_ties
    * Stain_resistant
    * Explore
    * How_to_tie_a_bow_tie
    * The_four-in-hand_knot
    * The_tie_guide
    *  
    *  [Group_of_ties]
      SHOP_TIES
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
  Suits
    * Shop by category
    *
    *     o All_suits
          o Suit_jackets
          o Suits_trousers
          o Suit_waistcoats
          o
          o All_suits
    * Shop by fit
    * Classic
    * Slim
    * Extra_slim
    *  
    * Shop by colour
    * Navy_suits
    * Black_suits
    * Grey_suits
    * Just show me
    * Business_suits
    * Occasion_suits
    * Tuxedos_&_morning_suits
    * Explore
    * Dressing_for_the_races
    * Wedding_style_guide
    * Interview_dressing
    * Custom_Suits
    *  
    *  [Man_in_sunglasses_wearing_a_business_suit]
      SHOP_SUITS
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
  Shoes
    * Shop by category
    *
    *     o All_shoes
          o New_shoes
          o Shoes
          o Boots
          o Trainers
          o
          o All_shoes
    * Shop by style
    * Brogues
    * Oxford_shoes
    * Derby_shoes
    * Monk_shoes
    * Loafers
    * Just show me
    * Made_in_England_shoes
    * Wide_fit_shoes
    * Performance_shoes
    * Extra_lightweight
    * Explore
    * The_shoe_reboot
    * Caring_for_your_shoes
    * Shoe_care_products
    *  
    *  [3_shoes]
      SHOP_SHOES
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
  Trousers
    * All_Trousers_-_New_Flawless_Fit
    * New
    * Smart_trousers
    *     o Smart_chinos
          o Stretch_textured_trousers
          o Flannel_trousers
          o Travel_trousers
    * New
    * Smart_casual_trousers
    * Smart_casual_chinos
    * Smart_casual
    * New
    * Casual_trousers
    * Casual_chinos
    * Jumbo_cords
    * Casual
    * New
    * All_chinos
    * Smart_chinos
    * Smart_casual_chinos
    * Casual_chinos
    * New
    * 5-pocket_trousers
    * 5-pocket_jeans
    * Explore
    * Cords
    * Suit_trousers
    * Shorts
    * All_trousers
===============================================================================
Dressed_to_the_nines Dressed_24/7 Dressed_to_chill Dressed_like_jeans
===============================================================================
About_our_trousers
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
  Knitwear
    * Shop by category
    *
    *     o All_knitwear
          o New_Jumpers
          o Jumpers
          o Cardigans
          o Knitted_waistcoats
          o
          o All_knitwear
    * Just show me
    * Merino
    * Cashmere
    * Merino_cashmere
    * Explore
    * Business_casual
    *  [Man_wearing_a_navy_blue_cardigan]
      SHOP_KNITWEAR
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
  Jackets & coats
    * Shop by category
    *
    *     o All_jackets_and_coats
          o New_jackets_and_coats
          o Jackets_and_blazers
          o Coats
          o
          o All_jackets_and_coats
    * Just show me
    * Overcoats
    * Macs_&_raincoats
    * Explore
    * How_to:_business_casual
    * Interview_dressing
    *  [Man_wearing_grey_coat_with_yellow_top]
      SHOP_JACKETS_&_COATS
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
  Accessories
    * Shop by category
    *
    *     o All_accessories
          o New_accessories
          o Belts
          o Braces
          o Collar_stays
          o Cufflinks
          o Evening_accessories
          o Gloves
          o Pocket_squares
          o Scarves
          o Shoe_care
          o Socks
          o T-shirts_and_pyjamas
          o Umbrellas
          o Underwear
    *     o

          o Socks
          o T-shirts_and_pyjamas
          o Umbrellas
          o Underwear
          o
          o All_accessories
    * Gifting
    * Gift_card_voucher
    * Email_gift_voucher
    *  [Range_of_cuff_links]
      SHOP_ACCESSORIES
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
  Clearance
    * Shop by category
    * All_Clearance
    *
    *     o Shirts
          o Suits
          o Trousers
          o Knitwear
          o Jackets_and_coats
          o Shoes
          o Ties_and_accessories
          o
          o All_Clearance
    * Shop by shirt fit
    * Classic
    * Slim
    * Extra_slim
    * Super_slim
    * Shop by collar size
    * 14.5"
    * 15"
    * 15.5"
    * 16"
    * 16.5"
    * 17"
    * 17.5"
    * 18"
    * Shop by suit
    * Suits
    * Suit_jackets
    * Suit_trousers
    * Waistcoats
    *  [Shop_clearance]
      SHOP_CLEARANCE
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
 more
 [6 Months Guarantee icon]
*** 6-Month Free Returns ***

===============================================================================
Exchange_or_return_your_purchases_for_free,_to_stores_or_online,_up_to_six
months_after_receiving_them.
 [Returns symbol]
*** Free Click & Collect ***

===============================================================================
Donât_miss_the_delivery_man_again._Shop_online_and_collect_in-store.
 [4.7/5 Customer Experience Rating]
*** 4.7/5 Customer Experience Rating ***

===============================================================================
Donât_just_take_our_word_for_it._Read_unbiased_reviews_and_ratings_by_fellow
shoppers_from_around_the_world_on_our_products_and_services;_provided_by_a
globally_recognised_source.
Looks like you don't have Javascript enabled in your browser. Please turn it on
so you can enjoy all the functions of our site.
**** About Us ****
    * Our_history
    * In_the_news
    * Affiliate_programme
    * Student_Beans_discount
    * Refer_a_friend
    * Gender_Pay_Report
    * About_Jermyn_Street
    * The_Prince's_Trust_Partnership
    * About_Nick
**** Legal information ****
    * Terms_and_conditions
    * Privacy_notice
    * Cookie_policy
    * Ethical_Trading_Policy
    * Modern_slavery_statement
    * Tax_strategy
****** Modern Slavery and Human Trafficking Statement 2019 ******

Charles Tyrwhitt Limited is committed to acting responsibly in all our business
practices through making sound decisions which take social, economic and
environmental factors into account. We want to be part of a socially and
environmentally responsible supply chain, sourcing and delivering worldwide and
choosing business partners who share our company values and targets.
At Charles Tyrwhitt our values underpin everything we do. People matter, the
well being of our employees is crucially important to us and we continue to
build long term business partnerships and long lasting relationships with our
supply chain based on fundamental principles of our Ethical Trading Policy.
The Charles Tyrwhitt Ethical Trading Policy outlines the commitments we make
and the processes we require from all our product suppliers to demonstrate
compliance and good practices through the supply chain. Our suppliers are
required to submit an annual independent audit to confirm manufacturing
standards, compliance and good working practises are aligned to our Ethical
Trading Policy. Our Technical and Buying teams regularly visit the factories
and require updates on worker engagement programmes, sustainability and reviews
of any corrective action plans. Informed by the best available information, we
choose to work with suppliers who demonstrate ethical practices above what
would be considered the minimum.
The Charles Tyrwhitt Ethical Trading Policy is based on the UK Ethical Trading
Initiative (ETI) base code and our policies are based on International Labour
Organisation (ILO) standards. This includes the key principles:-
    * Freedom of Employment
    * The right to collective bargaining and freedom of association are
      respected
    * Safe and hygienic working conditions
    * Child labour is not acceptable
    * All workers shall be paid a living wage
    * Working hours are not excessive
    * Discrimination shall not be practised
    * Regular Employment is provided
    * No harsh or inhumane treatment is allowed
Charles Tyrwhitt has a zero tolerance approach to modern slavery and human
trafficking, which is reflected in our policies and controls on Ethical Trading
throughout our product supply chain. With over 40 product suppliers based in 16
countries, some of whom we have been working with for more than 15 years, we
have established strong business partnerships. We will continue to nurture
these relationships and remain true to our values.
During 2018 we introduced training on Charles Tyrwhitt's Ethical and
Environmental Sourcing Policies (including the issues surrounding Modern
Slavery and Human Trafficking) to our new starters' Company Induction
programme.
What has been implemented?
We ensure that awareness is delivered in our induction training for all new
head office employees.
How and when?
We discuss what Modern Slavery is, its impact and how the act applies to
Charles Tyrwhitt. Each new head office employee who attends receives a guide
with full details.
What are the next steps for 2019?
Modern Slavery awareness training has been added into our new "On Boarding"
guide for retail sales assistants launching in Spring 2019. It will also be
included in our online e-learning induction being developed for launch by the
end of 2019. Updates will be made when required.
 [Luke Kingsnorth signature]
Luke Kingsnorth, CEO, Charles Tyrwhitt Limited
January 2019


===============================================================================

***** Modern Slavery and Human Trafficking Statement 2018 *****
Charles Tyrwhitt Limited is committed to acting responsibly in all our business
practices through making sound decisions which take social, economic and
environmental factors into account. We want to be part of a socially and
environmentally responsible supply chain, sourcing and delivering worldwide and
choosing business partners who share our company values and targets.
At Charles Tyrwhitt our values underpin everything we do. People matter, the
well being of our employees is crucially important to us and we continue to
build long term business partnerships and long lasting relationships with our
supply chain based on fundamental principles of our Ethical Trading Policy.
The Charles Tyrwhitt Ethical Trading Policy outlines the commitments we make
and the processes we require from all our product suppliers to demonstrate
compliance and good practices through the supply chain. Our suppliers are
required to submit an annual independent audit to confirm manufacturing
standards, compliance and good working practises are aligned to our Ethical
Trading Policy. Our Technical and Buying teams regularly visit the factories
and require updates on worker engagement programmes, sustainability and reviews
of any corrective action plans. Informed by the best available information, we
choose to work with suppliers who demonstrate ethical practices above what
would be considered the minimum.
The Charles Tyrwhitt Ethical Trading Policy is based on the UK Ethical Trading
Initiative (ETI) base code and our policies are based on International Labour
Organisation (ILO) standards. This includes the key principles:-
    * Freedom of Employment
    * The right to collective bargaining and freedom of association are
      respected
    * Safe and hygienic working conditions
    * Child labour is not acceptable
    * All workers shall be paid a living wage
    * Working hours are not excessive
    * Discrimination shall not be practised
    * Regular Employment is provided
    * No harsh or inhumane treatment is allowed
Charles Tyrwhitt has a zero tolerance approach to modern slavery and human
trafficking, which is reflected in our policies and controls on Ethical Trading
throughout our product supply chain. With over 40 product suppliers based in 16
countries, some of whom we have been working with for more than 15 years, we
have established strong business partnerships. We will continue to nurture
these relationships and remain true to our values.
During 2017 we began a communication process with over 100 of our key "non-
product" suppliers. These suppliers provide us with services or "goods not for
resale". The suppliers received a copy of our Ethical Trading Policy to
understand whether they were aware of, and addressing the risks, of modern
slavery. We will continue this dialogue as part of our supplier partnerships,
and extend to more of our smaller "non-product" suppliers through the course of
the next year.
During 2018 we will introduce training on Charles Tyrwhitt's Ethical and
Environmental Sourcing Policies (including the issues surrounding Modern
Slavery and Human Trafficking) to our new starters' Company Induction
programme. We will also ensure that awareness training is delivered to all
current employees.

[Nick Wheeler signature]
Nick Wheeler
Founder, Charles Tyrwhitt Limited
January 2018

LIVE_CHAT
[Unknown INPUT type]
 We will keep you posted on new products and great offers

Help
Help
    * FAQs
    * Contact_Us
    * Delivery
    * Returns
    * Sizing_Guides
    * Our_Shirt_Multibuy
Legal
Legal
    * Terms_and_conditions
    * Privacy_policy
    * Our_cookie_policy
    * Ethical_trading_policy
    * Modern_Slavery_Statement
    * Tax_Strategy
    * Gender_Pay_Report
About Us
About Us
    * About_Jermyn_Street
    * About_Nick
    * Our_Stores
    * Our_History
    * Careers
    * Affiliate_Programme
More from Charles Tyrwhitt
More from Charles Tyrwhitt
    * Style_Hints_&_Tips
    * The_Prince's_Trust_Partnership
    * Request_a_Catalogue
    * Refer_a_Friend
    * Student_and_16-26_Discount
    * Email_Gift_Vouchers
    * Gift_Card_Vouchers
    * Vouchers_&_Discounts
Shopping is secure with Charles Tyrwhitt.

We accept:
    * [Visa accepted]
    * [American Express accepted]
    * [Mastercard accepted]
    * [Paypal accepted]
    * [Queen's Award for Enterprise 2016 winner logo]
    * [Prince's Trust logo]
    * [Fulham Football Club logo]
    * [Feefo Gold Trusted Service 2019 winner logo]
© 2020 Charles Tyrwhitt Shirts Ltd.
Cottons Centre, Cottons Lane, London SE1 2QG - Registered No. 2914928 - UK Vat
No. 821 1491 60 - info@ctshirts.co.uk
gbpdefault
CHANGE_COUNTRY_›
Ok
