






[Patagonia logo]
***** Sit tight *****
We’ve got our hands full at the moment but we should be up and moving shortly.
This page will automatically refresh and bring you into the website as soon as
we can handle it.
 **** U.S. & CANADA *** 
If you live in the United States or Canada and need to contact us immediately,
please call 1.800.638.6464 or email customer_service@patagonia.com.
 **** EUROPE ****  
European customers can email directsales.europe@patagonia.com or reach us by
phone.
Austria : 0800 100 418
Belgium : 0800 58 048
Denmark : 804 04 938
France : 0805 98 0012
Germany : 0800 000 1156
Ireland : 1800 818 108
Italy : 800 905 673
Luxembourg : 800 40 055
Netherlands : 0800 020 35 98
Sweden : 020 120 3120
United Kingdom : 08000260055
 **** JAPAN ****  
ご迷惑をお掛けしておりますが、現在ウェブサイトがご利用いただけません。
恐れ入りますがしばらくのあいだご静観願います。準備でき次第、ページが自動的に更新されてサイトが表示されます。
お急ぎの場合は、電話またはメールにてお問い合わせください。
電話 ： 受付時間 9：00-17：00（日・祝日も営業）
0800-8887-447（フリーコール・通話料無料）
045-435-6100（IP電話/携帯電話専用・通話料有料）
メール： customerservice.japan@patagonia.com
PHOTO: Sonnie Trotter

